{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install && npx prisma generate",
    "start": "cd backend && npx prisma migrate deploy && npm start"
  }
}
